<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologia Marinha</title>
    <style>
        body {
            background-color: rgb(200, 200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            background-color: DarkCyan;
            padding: inherit;
        }

        h2 {
            background-color: #ee3e80;
            padding: inherit;
        }

        p {
            background-color: white;
            color: rgb(100, 100, 90);
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1>Biologia Marinha</h1>
    <h2>A composição da água do mar</h2>
    <p>Quase tudo pode ser encontrado na água do mar. Isso inclui materiais dissolvidos da crosta terrestre, bem como
        materiais liberados de organismos. Os componentes mais importantes da água do mar que influenciam as formas de
        vida são salinidade, temperatura, gases dissolvidos (principalmente oxigênio e dióxido de carbono), nutrientes e
        pH. Esses elementos variam em sua composição, bem como em sua influência na vida marinha.</p>
</body>

</html>